# LemonCommunity

./: README.md  pom.xml
src/main/java/com/sgldts/community/: CommunityApplication.java
src/main/java/com/sgldts/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/sgldts/community/controller/: CustomizeErrorController.java  GiteeController.java  IndexController.java  ProfileController.java  QuestionController.java  publishController.java
src/main/java/com/sgldts/community/dto/: GiteeUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/sgldts/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/sgldts/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/sgldts/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/sgldts/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/sgldts/community/service/: QuestionService.java  UserService.java
src/main/java/com/sgldts/community/utils/: GiteeHttpClient.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/sgldts/community/: CommunityApplicationTests.java
